apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJwYWx1cmkxMjMuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImFtWnliMmRmWkc5amEyVnlPbFpsWld0emFHRkFNVFF6IgoJCX0KCX0KfQ==
kind: Secret
metadata:
  creationTimestamp: "2023-02-21T10:37:39Z"
  name: regcred
  namespace: valaxy
  resourceVersion: "48966"
  uid: 67d6a97d-6e92-41fb-ac52-5f3d4ae281fa
type: kubernetes.io/dockerconfigjson
