apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJwYWx1cmkxMjMuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImFtWnliMmRmWkc5amEyVnlPbFpsWld0emFHRkFNVFF6IgoJCX0KCX0KfQ==
kind: Secret
metadata:
  creationTimestamp: "2023-02-21T11:18:06Z"
  name: regcred
  namespace: valaxy
  resourceVersion: "55705"
  uid: b621d98b-18d6-436e-8747-1876444c2355
type: kubernetes.io/dockerconfigjson
